Collecting dora-search
  Downloading dora_search-0.1.12.tar.gz (87 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting omegaconf (from dora-search)
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting retrying (from dora-search)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Collecting submitit (from dora-search)
  Downloading submitit-1.5.3-py3-none-any.whl.metadata (7.9 kB)
Collecting treetable (from dora-search)
  Downloading treetable-0.2.6-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: torch in /opt/EventSep/lib/python3.10/site-packages (from dora-search) (2.10.0.dev20251114+cu128)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf->dora-search)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: PyYAML>=5.1.0 in /opt/EventSep/lib/python3.10/site-packages (from omegaconf->dora-search) (6.0.3)
Collecting cloudpickle>=1.2.1 (from submitit->dora-search)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing_extensions>=3.7.4.2 in /opt/EventSep/lib/python3.10/site-packages (from submitit->dora-search) (4.15.0)
Requirement already satisfied: filelock in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (3.12.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (3.1)
Requirement already satisfied: jinja2 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (3.1.2)
Requirement already satisfied: fsspec>=0.8.5 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (2023.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (3.4.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (1.13.1.3)
Requirement already satisfied: pytorch-triton==3.5.1+gitbfeb0668 in /opt/EventSep/lib/python3.10/site-packages (from torch->dora-search) (3.5.1+gitbfeb0668)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/EventSep/lib/python3.10/site-packages (from sympy>=1.13.3->torch->dora-search) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/EventSep/lib/python3.10/site-packages (from jinja2->torch->dora-search) (2.1.2)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Downloading submitit-1.5.3-py3-none-any.whl (75 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading treetable-0.2.6-py3-none-any.whl (7.4 kB)
Building wheels for collected packages: dora-search, antlr4-python3-runtime
  Building wheel for dora-search (pyproject.toml): started
  Building wheel for dora-search (pyproject.toml): finished with status 'done'
  Created wheel for dora-search: filename=dora_search-0.1.12-py3-none-any.whl size=75195 sha256=929f4c845ca724069254ea61544539d60c29d2bcc1082cf2c29b1550ce9ba53e
  Stored in directory: /root/.cache/pip/wheels/b1/c2/c0/bea5cc405497284d584b958f293ef32c23bad42ae5e44d973c
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=e03ad1445eb8966a607f2e18339cec000f951e4026f7d0131dbef13777eb6505
  Stored in directory: /root/.cache/pip/wheels/12/93/dd/1f6a127edc45659556564c5730f6d4e300888f4bca2d4c5a88
Successfully built dora-search antlr4-python3-runtime
Installing collected packages: antlr4-python3-runtime, treetable, retrying, omegaconf, cloudpickle, submitit, dora-search

Successfully installed antlr4-python3-runtime-4.9.3 cloudpickle-3.1.2 dora-search-0.1.12 omegaconf-2.3.0 retrying-1.4.2 submitit-1.5.3 treetable-0.2.6
